info face="KaiTi" size=110 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=110 base=95 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_2_0.png"
chars count=181
char id=32   x=1016  y=81    width=5     height=5     xoffset=-2    yoffset=107   xadvance=55    page=0  chnl=15
char id=33   x=977   y=0     width=20    height=85    xoffset=18    yoffset=11    xadvance=55    page=0  chnl=15
char id=34   x=895   y=592   width=33    height=29    xoffset=11    yoffset=14    xadvance=55    page=0  chnl=15
char id=35   x=537   y=179   width=55    height=79    xoffset=0     yoffset=16    xadvance=55    page=0  chnl=15
char id=36   x=149   y=0     width=47    height=99    xoffset=3     yoffset=7     xadvance=55    page=0  chnl=15
char id=37   x=466   y=97    width=54    height=81    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=38   x=240   y=101   width=55    height=81    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=39   x=930   y=590   width=17    height=29    xoffset=16    yoffset=15    xadvance=55    page=0  chnl=15
char id=40   x=232   y=0     width=32    height=99    xoffset=22    yoffset=6     xadvance=55    page=0  chnl=15
char id=41   x=198   y=0     width=32    height=99    xoffset=0     yoffset=6     xadvance=55    page=0  chnl=15
char id=42   x=768   y=483   width=56    height=60    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=43   x=218   y=575   width=55    height=55    xoffset=0     yoffset=27    xadvance=55    page=0  chnl=15
char id=44   x=992   y=531   width=23    height=35    xoffset=4     yoffset=76    xadvance=55    page=0  chnl=15
char id=45   x=139   y=700   width=55    height=13    xoffset=0     yoffset=48    xadvance=55    page=0  chnl=15
char id=46   x=1001  y=568   width=18    height=19    xoffset=5     yoffset=77    xadvance=55    page=0  chnl=15
char id=47   x=576   y=0     width=56    height=89    xoffset=-1    yoffset=11    xadvance=55    page=0  chnl=15
char id=48   x=739   y=89    width=51    height=81    xoffset=1     yoffset=15    xadvance=55    page=0  chnl=15
char id=49   x=976   y=170   width=29    height=79    xoffset=7     yoffset=15    xadvance=55    page=0  chnl=15
char id=50   x=53    y=284   width=51    height=79    xoffset=1     yoffset=15    xadvance=55    page=0  chnl=15
char id=51   x=845   y=88    width=50    height=81    xoffset=2     yoffset=15    xadvance=55    page=0  chnl=15
char id=52   x=420   y=180   width=57    height=79    xoffset=-1    yoffset=15    xadvance=55    page=0  chnl=15
char id=53   x=59    y=189   width=53    height=80    xoffset=-1    yoffset=16    xadvance=55    page=0  chnl=15
char id=54   x=354   y=97    width=54    height=81    xoffset=2     yoffset=15    xadvance=55    page=0  chnl=15
char id=55   x=622   y=255   width=52    height=78    xoffset=2     yoffset=16    xadvance=55    page=0  chnl=15
char id=56   x=685   y=90    width=52    height=81    xoffset=1     yoffset=15    xadvance=55    page=0  chnl=15
char id=57   x=631   y=91    width=52    height=81    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=58   x=986   y=477   width=19    height=52    xoffset=16    yoffset=45    xadvance=55    page=0  chnl=15
char id=59   x=569   y=491   width=22    height=66    xoffset=15    yoffset=45    xadvance=55    page=0  chnl=15
char id=60   x=130   y=103   width=53    height=83    xoffset=1     yoffset=14    xadvance=55    page=0  chnl=15
char id=61   x=772   y=603   width=55    height=39    xoffset=0     yoffset=35    xadvance=55    page=0  chnl=15
char id=62   x=185   y=101   width=53    height=83    xoffset=1     yoffset=14    xadvance=55    page=0  chnl=15
char id=63   x=371   y=180   width=47    height=80    xoffset=3     yoffset=15    xadvance=55    page=0  chnl=15
char id=64   x=297   y=97    width=55    height=81    xoffset=0     yoffset=15    xadvance=55    page=0  chnl=15
char id=65   x=0     y=202   width=57    height=80    xoffset=-1    yoffset=15    xadvance=55    page=0  chnl=15
char id=66   x=869   y=171   width=52    height=79    xoffset=2     yoffset=16    xadvance=55    page=0  chnl=15
char id=67   x=522   y=96    width=53    height=81    xoffset=2     yoffset=15    xadvance=55    page=0  chnl=15
char id=68   x=0     y=284   width=51    height=79    xoffset=2     yoffset=16    xadvance=55    page=0  chnl=15
char id=69   x=212   y=270   width=50    height=79    xoffset=4     yoffset=16    xadvance=55    page=0  chnl=15
char id=70   x=106   y=271   width=51    height=79    xoffset=3     yoffset=16    xadvance=55    page=0  chnl=15
char id=71   x=792   y=89    width=51    height=81    xoffset=2     yoffset=15    xadvance=55    page=0  chnl=15
char id=72   x=316   y=266   width=50    height=79    xoffset=2     yoffset=16    xadvance=55    page=0  chnl=15
char id=73   x=522   y=261   width=16    height=79    xoffset=19    yoffset=16    xadvance=55    page=0  chnl=15
char id=74   x=321   y=180   width=48    height=80    xoffset=3     yoffset=16    xadvance=55    page=0  chnl=15
char id=75   x=651   y=174   width=53    height=79    xoffset=2     yoffset=16    xadvance=55    page=0  chnl=15
char id=76   x=368   y=262   width=50    height=79    xoffset=3     yoffset=16    xadvance=55    page=0  chnl=15
char id=77   x=815   y=172   width=52    height=79    xoffset=2     yoffset=16    xadvance=55    page=0  chnl=15
char id=78   x=159   y=271   width=51    height=79    xoffset=2     yoffset=16    xadvance=55    page=0  chnl=15
char id=79   x=410   y=97    width=54    height=81    xoffset=1     yoffset=15    xadvance=55    page=0  chnl=15
char id=80   x=923   y=170   width=51    height=79    xoffset=3     yoffset=16    xadvance=55    page=0  chnl=15
char id=81   x=0     y=115   width=54    height=85    xoffset=1     yoffset=15    xadvance=55    page=0  chnl=15
char id=82   x=706   y=173   width=53    height=79    xoffset=2     yoffset=16    xadvance=55    page=0  chnl=15
char id=83   x=577   y=91    width=52    height=81    xoffset=2     yoffset=15    xadvance=55    page=0  chnl=15
char id=84   x=264   y=268   width=50    height=79    xoffset=2     yoffset=16    xadvance=55    page=0  chnl=15
char id=85   x=114   y=189   width=51    height=80    xoffset=2     yoffset=16    xadvance=55    page=0  chnl=15
char id=86   x=957   y=88    width=57    height=80    xoffset=-1    yoffset=16    xadvance=55    page=0  chnl=15
char id=87   x=897   y=88    width=58    height=80    xoffset=-2    yoffset=16    xadvance=55    page=0  chnl=15
char id=88   x=594   y=174   width=55    height=79    xoffset=0     yoffset=16    xadvance=55    page=0  chnl=15
char id=89   x=479   y=180   width=56    height=79    xoffset=-1    yoffset=16    xadvance=55    page=0  chnl=15
char id=90   x=761   y=172   width=52    height=79    xoffset=2     yoffset=16    xadvance=55    page=0  chnl=15
char id=91   x=52    y=0     width=33    height=101   xoffset=19    yoffset=5     xadvance=55    page=0  chnl=15
char id=92   x=433   y=0     width=49    height=95    xoffset=3     yoffset=13    xadvance=55    page=0  chnl=15
char id=93   x=17    y=0     width=33    height=101   xoffset=3     yoffset=5     xadvance=55    page=0  chnl=15
char id=94   x=33    y=702   width=47    height=24    xoffset=4     yoffset=3     xadvance=55    page=0  chnl=15
char id=95   x=196   y=699   width=60    height=11    xoffset=-2    yoffset=100   xadvance=55    page=0  chnl=15
char id=96   x=0     y=702   width=31    height=26    xoffset=11    yoffset=3     xadvance=55    page=0  chnl=15
char id=97   x=0     y=590   width=50    height=56    xoffset=2     yoffset=40    xadvance=55    page=0  chnl=15
char id=98   x=219   y=186   width=49    height=80    xoffset=3     yoffset=16    xadvance=55    page=0  chnl=15
char id=99   x=933   y=478   width=51    height=56    xoffset=2     yoffset=40    xadvance=55    page=0  chnl=15
char id=100  x=270   y=184   width=49    height=80    xoffset=2     yoffset=16    xadvance=55    page=0  chnl=15
char id=101  x=880   y=478   width=51    height=56    xoffset=2     yoffset=40    xadvance=55    page=0  chnl=15
char id=102  x=167   y=188   width=50    height=80    xoffset=2     yoffset=15    xadvance=55    page=0  chnl=15
char id=103  x=263   y=501   width=53    height=70    xoffset=2     yoffset=40    xadvance=55    page=0  chnl=15
char id=104  x=472   y=261   width=48    height=79    xoffset=4     yoffset=16    xadvance=55    page=0  chnl=15
char id=105  x=999   y=0     width=18    height=79    xoffset=18    yoffset=16    xadvance=55    page=0  chnl=15
char id=106  x=484   y=0     width=38    height=94    xoffset=7     yoffset=16    xadvance=55    page=0  chnl=15
char id=107  x=420   y=261   width=50    height=79    xoffset=4     yoffset=16    xadvance=55    page=0  chnl=15
char id=108  x=1007  y=170   width=15    height=79    xoffset=20    yoffset=16    xadvance=55    page=0  chnl=15
char id=109  x=160   y=589   width=56    height=55    xoffset=-1    yoffset=40    xadvance=55    page=0  chnl=15
char id=110  x=328   y=573   width=48    height=55    xoffset=4     yoffset=40    xadvance=55    page=0  chnl=15
char id=111  x=826   y=479   width=52    height=56    xoffset=2     yoffset=40    xadvance=55    page=0  chnl=15
char id=112  x=369   y=499   width=49    height=70    xoffset=3     yoffset=40    xadvance=55    page=0  chnl=15
char id=113  x=318   y=501   width=49    height=70    xoffset=2     yoffset=40    xadvance=55    page=0  chnl=15
char id=114  x=428   y=568   width=38    height=55    xoffset=9     yoffset=40    xadvance=55    page=0  chnl=15
char id=115  x=52    y=590   width=46    height=56    xoffset=5     yoffset=40    xadvance=55    page=0  chnl=15
char id=116  x=57    y=443   width=50    height=72    xoffset=1     yoffset=24    xadvance=55    page=0  chnl=15
char id=117  x=378   y=571   width=48    height=55    xoffset=4     yoffset=41    xadvance=55    page=0  chnl=15
char id=118  x=275   y=573   width=51    height=55    xoffset=2     yoffset=41    xadvance=55    page=0  chnl=15
char id=119  x=100   y=590   width=58    height=55    xoffset=-2    yoffset=41    xadvance=55    page=0  chnl=15
char id=120  x=541   y=559   width=51    height=54    xoffset=2     yoffset=41    xadvance=55    page=0  chnl=15
char id=121  x=420   y=497   width=52    height=69    xoffset=1     yoffset=41    xadvance=55    page=0  chnl=15
char id=122  x=594   y=558   width=48    height=54    xoffset=4     yoffset=41    xadvance=55    page=0  chnl=15
char id=123  x=118   y=0     width=29    height=101   xoffset=22    yoffset=5     xadvance=55    page=0  chnl=15
char id=124  x=0     y=0     width=15    height=113   xoffset=20    yoffset=-2    xadvance=55    page=0  chnl=15
char id=125  x=87    y=0     width=29    height=101   xoffset=4     yoffset=5     xadvance=55    page=0  chnl=15
char id=126  x=949   y=590   width=50    height=26    xoffset=4     yoffset=-1    xadvance=55    page=0  chnl=15
char id=164  x=266   y=0     width=97    height=95    xoffset=7     yoffset=7     xadvance=110   page=0  chnl=15
char id=167  x=524   y=0     width=50    height=93    xoffset=29    yoffset=8     xadvance=110   page=0  chnl=15
char id=168  x=82    y=701   width=55    height=22    xoffset=28    yoffset=14    xadvance=110   page=0  chnl=15
char id=176  x=829   y=600   width=31    height=32    xoffset=12    yoffset=11    xadvance=110   page=0  chnl=15
char id=177  x=844   y=0     width=80    height=86    xoffset=14    yoffset=5     xadvance=110   page=0  chnl=15
char id=183  x=862   y=592   width=31    height=31    xoffset=39    yoffset=39    xadvance=110   page=0  chnl=15
char id=215  x=728   y=254   width=73    height=76    xoffset=18    yoffset=16    xadvance=110   page=0  chnl=15
char id=224  x=803   y=253   width=52    height=76    xoffset=28    yoffset=19    xadvance=110   page=0  chnl=15
char id=225  x=857   y=253   width=52    height=76    xoffset=28    yoffset=19    xadvance=110   page=0  chnl=15
char id=232  x=965   y=251   width=50    height=76    xoffset=27    yoffset=19    xadvance=110   page=0  chnl=15
char id=233  x=0     y=365   width=50    height=76    xoffset=27    yoffset=19    xadvance=110   page=0  chnl=15
char id=234  x=676   y=255   width=50    height=78    xoffset=27    yoffset=17    xadvance=110   page=0  chnl=15
char id=236  x=102   y=365   width=28    height=76    xoffset=34    yoffset=19    xadvance=110   page=0  chnl=15
char id=237  x=132   y=352   width=28    height=76    xoffset=44    yoffset=19    xadvance=110   page=0  chnl=15
char id=242  x=911   y=252   width=52    height=76    xoffset=28    yoffset=19    xadvance=110   page=0  chnl=15
char id=243  x=255   y=351   width=52    height=75    xoffset=28    yoffset=20    xadvance=110   page=0  chnl=15
char id=247  x=540   y=260   width=80    height=78    xoffset=14    yoffset=15    xadvance=110   page=0  chnl=15
char id=249  x=52    y=365   width=48    height=76    xoffset=29    yoffset=19    xadvance=110   page=0  chnl=15
char id=250  x=359   y=347   width=48    height=75    xoffset=29    yoffset=20    xadvance=110   page=0  chnl=15
char id=252  x=474   y=491   width=48    height=69    xoffset=29    yoffset=26    xadvance=110   page=0  chnl=15
char id=1025 x=926   y=0     width=49    height=86    xoffset=30    yoffset=0     xadvance=110   page=0  chnl=15
char id=1040 x=337   y=426   width=68    height=71    xoffset=21    yoffset=15    xadvance=110   page=0  chnl=15
char id=1041 x=964   y=404   width=55    height=71    xoffset=29    yoffset=15    xadvance=110   page=0  chnl=15
char id=1042 x=0     y=443   width=55    height=72    xoffset=29    yoffset=15    xadvance=110   page=0  chnl=15
char id=1043 x=161   y=516   width=49    height=71    xoffset=31    yoffset=15    xadvance=110   page=0  chnl=15
char id=1044 x=56    y=103   width=72    height=84    xoffset=19    yoffset=15    xadvance=110   page=0  chnl=15
char id=1045 x=212   y=502   width=49    height=71    xoffset=30    yoffset=15    xadvance=110   page=0  chnl=15
char id=1046 x=758   y=332   width=87    height=72    xoffset=11    yoffset=14    xadvance=110   page=0  chnl=15
char id=1047 x=457   y=342   width=53    height=74    xoffset=29    yoffset=14    xadvance=110   page=0  chnl=15
char id=1048 x=788   y=406   width=58    height=71    xoffset=26    yoffset=15    xadvance=110   page=0  chnl=15
char id=1049 x=784   y=0     width=58    height=87    xoffset=26    yoffset=-1    xadvance=110   page=0  chnl=15
char id=1050 x=0     y=517   width=55    height=71    xoffset=28    yoffset=15    xadvance=110   page=0  chnl=15
char id=1051 x=541   y=418   width=62    height=71    xoffset=22    yoffset=15    xadvance=110   page=0  chnl=15
char id=1052 x=474   y=418   width=65    height=71    xoffset=22    yoffset=15    xadvance=110   page=0  chnl=15
char id=1053 x=728   y=410   width=58    height=71    xoffset=26    yoffset=15    xadvance=110   page=0  chnl=15
char id=1054 x=562   y=340   width=72    height=73    xoffset=19    yoffset=14    xadvance=110   page=0  chnl=15
char id=1055 x=667   y=410   width=59    height=71    xoffset=25    yoffset=15    xadvance=110   page=0  chnl=15
char id=1056 x=110   y=516   width=49    height=71    xoffset=30    yoffset=15    xadvance=110   page=0  chnl=15
char id=1057 x=697   y=335   width=59    height=73    xoffset=25    yoffset=14    xadvance=110   page=0  chnl=15
char id=1058 x=605   y=415   width=60    height=71    xoffset=25    yoffset=15    xadvance=110   page=0  chnl=15
char id=1059 x=915   y=330   width=59    height=72    xoffset=26    yoffset=15    xadvance=110   page=0  chnl=15
char id=1060 x=263   y=428   width=72    height=71    xoffset=19    yoffset=15    xadvance=110   page=0  chnl=15
char id=1061 x=407   y=424   width=65    height=71    xoffset=22    yoffset=15    xadvance=110   page=0  chnl=15
char id=1062 x=719   y=0     width=63    height=87    xoffset=24    yoffset=15    xadvance=110   page=0  chnl=15
char id=1063 x=848   y=405   width=57    height=71    xoffset=26    yoffset=15    xadvance=110   page=0  chnl=15
char id=1064 x=109   y=443   width=78    height=71    xoffset=15    yoffset=15    xadvance=110   page=0  chnl=15
char id=1065 x=634   y=0     width=83    height=88    xoffset=15    yoffset=15    xadvance=110   page=0  chnl=15
char id=1066 x=847   y=331   width=66    height=72    xoffset=22    yoffset=15    xadvance=110   page=0  chnl=15
char id=1067 x=189   y=429   width=72    height=71    xoffset=19    yoffset=15    xadvance=110   page=0  chnl=15
char id=1068 x=57    y=517   width=51    height=71    xoffset=30    yoffset=15    xadvance=110   page=0  chnl=15
char id=1069 x=636   y=335   width=59    height=73    xoffset=25    yoffset=14    xadvance=110   page=0  chnl=15
char id=1070 x=162   y=352   width=91    height=75    xoffset=10    yoffset=13    xadvance=110   page=0  chnl=15
char id=1071 x=907   y=405   width=55    height=71    xoffset=27    yoffset=15    xadvance=110   page=0  chnl=15
char id=1072 x=644   y=554   width=47    height=53    xoffset=31    yoffset=34    xadvance=110   page=0  chnl=15
char id=1073 x=512   y=342   width=48    height=74    xoffset=30    yoffset=14    xadvance=110   page=0  chnl=15
char id=1074 x=470   y=624   width=43    height=51    xoffset=34    yoffset=35    xadvance=110   page=0  chnl=15
char id=1075 x=691   y=609   width=39    height=51    xoffset=35    yoffset=35    xadvance=110   page=0  chnl=15
char id=1076 x=713   y=483   width=53    height=63    xoffset=28    yoffset=35    xadvance=110   page=0  chnl=15
char id=1077 x=742   y=548   width=46    height=53    xoffset=32    yoffset=34    xadvance=110   page=0  chnl=15
char id=1078 x=919   y=536   width=71    height=52    xoffset=19    yoffset=34    xadvance=110   page=0  chnl=15
char id=1079 x=790   y=545   width=41    height=53    xoffset=34    yoffset=34    xadvance=110   page=0  chnl=15
char id=1080 x=515   y=624   width=43    height=51    xoffset=33    yoffset=35    xadvance=110   page=0  chnl=15
char id=1081 x=524   y=491   width=43    height=66    xoffset=33    yoffset=20    xadvance=110   page=0  chnl=15
char id=1082 x=650   y=609   width=39    height=51    xoffset=36    yoffset=35    xadvance=110   page=0  chnl=15
char id=1083 x=0     y=648   width=45    height=52    xoffset=31    yoffset=35    xadvance=110   page=0  chnl=15
char id=1084 x=225   y=632   width=49    height=51    xoffset=30    yoffset=35    xadvance=110   page=0  chnl=15
char id=1085 x=560   y=615   width=43    height=51    xoffset=33    yoffset=35    xadvance=110   page=0  chnl=15
char id=1086 x=693   y=554   width=47    height=53    xoffset=31    yoffset=34    xadvance=110   page=0  chnl=15
char id=1087 x=605   y=614   width=43    height=51    xoffset=33    yoffset=35    xadvance=110   page=0  chnl=15
char id=1088 x=409   y=343   width=46    height=75    xoffset=32    yoffset=35    xadvance=110   page=0  chnl=15
char id=1089 x=833   y=537   width=41    height=53    xoffset=34    yoffset=34    xadvance=110   page=0  chnl=15
char id=1090 x=174   y=646   width=49    height=51    xoffset=30    yoffset=35    xadvance=110   page=0  chnl=15
char id=1091 x=309   y=349   width=48    height=75    xoffset=30    yoffset=35    xadvance=110   page=0  chnl=15
char id=1092 x=365   y=0     width=66    height=95    xoffset=22    yoffset=15    xadvance=110   page=0  chnl=15
char id=1093 x=276   y=630   width=48    height=51    xoffset=31    yoffset=35    xadvance=110   page=0  chnl=15
char id=1094 x=593   y=491   width=46    height=65    xoffset=32    yoffset=35    xadvance=110   page=0  chnl=15
char id=1095 x=423   y=628   width=45    height=51    xoffset=32    yoffset=35    xadvance=110   page=0  chnl=15
char id=1096 x=47    y=648   width=69    height=51    xoffset=20    yoffset=35    xadvance=110   page=0  chnl=15
char id=1097 x=641   y=488   width=70    height=64    xoffset=21    yoffset=35    xadvance=110   page=0  chnl=15
char id=1098 x=326   y=630   width=48    height=51    xoffset=31    yoffset=35    xadvance=110   page=0  chnl=15
char id=1099 x=118   y=647   width=54    height=51    xoffset=27    yoffset=35    xadvance=110   page=0  chnl=15
char id=1100 x=732   y=609   width=38    height=51    xoffset=37    yoffset=35    xadvance=110   page=0  chnl=15
char id=1101 x=876   y=537   width=41    height=53    xoffset=34    yoffset=34    xadvance=110   page=0  chnl=15
char id=1102 x=468   y=568   width=71    height=54    xoffset=20    yoffset=34    xadvance=110   page=0  chnl=15
char id=1103 x=376   y=630   width=45    height=51    xoffset=32    yoffset=35    xadvance=110   page=0  chnl=15
char id=1105 x=976   y=329   width=46    height=67    xoffset=32    yoffset=20    xadvance=110   page=0  chnl=15
