info face="MS UI Gothic" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=55 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_main_0.png"
chars count=419
char id=0    x=53    y=62    width=0     height=1     xoffset=0     yoffset=63    xadvance=0     page=0  chnl=15
char id=13   x=1023  y=0     width=0     height=1     xoffset=0     yoffset=63    xadvance=0     page=0  chnl=15
char id=32   x=53    y=60    width=3     height=1     xoffset=-1    yoffset=63    xadvance=21    page=0  chnl=15
char id=33   x=271   y=409   width=10    height=44    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=34   x=66    y=611   width=27    height=14    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=35   x=867   y=352   width=31    height=44    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=36   x=357   y=0     width=26    height=56    xoffset=4     yoffset=5     xadvance=33    page=0  chnl=15
char id=37   x=660   y=263   width=31    height=45    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=38   x=484   y=266   width=37    height=45    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=39   x=94    y=610   width=9     height=14    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=40   x=468   y=56    width=17    height=55    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=41   x=449   y=56    width=18    height=55    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=42   x=643   y=522   width=31    height=33    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=43   x=274   y=572   width=31    height=30    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=44   x=104   y=610   width=9     height=14    xoffset=3     yoffset=47    xadvance=14    page=0  chnl=15
char id=45   x=346   y=601   width=31    height=6     xoffset=1     yoffset=29    xadvance=33    page=0  chnl=15
char id=46   x=277   y=603   width=9     height=8     xoffset=3     yoffset=47    xadvance=14    page=0  chnl=15
char id=47   x=434   y=218   width=31    height=49    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=48   x=754   y=262   width=30    height=45    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=49   x=1004  y=110   width=16    height=44    xoffset=6     yoffset=10    xadvance=33    page=0  chnl=15
char id=50   x=877   y=261   width=28    height=45    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=51   x=847   y=261   width=29    height=45    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=52   x=723   y=263   width=30    height=45    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=53   x=993   y=351   width=28    height=44    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=54   x=963   y=260   width=27    height=45    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=55   x=198   y=410   width=26    height=44    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=56   x=906   y=261   width=28    height=45    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=57   x=935   y=261   width=27    height=45    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=58   x=1008  y=479   width=9     height=30    xoffset=3     yoffset=25    xadvance=14    page=0  chnl=15
char id=59   x=1011  y=396   width=9     height=36    xoffset=3     yoffset=25    xadvance=14    page=0  chnl=15
char id=60   x=784   y=214   width=29    height=47    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=61   x=885   y=547   width=31    height=20    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
char id=62   x=754   y=214   width=29    height=47    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=63   x=0     y=325   width=26    height=45    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=64   x=125   y=274   width=40    height=45    xoffset=2     yoffset=10    xadvance=44    page=0  chnl=15
char id=65   x=84    y=279   width=40    height=45    xoffset=1     yoffset=10    xadvance=42    page=0  chnl=15
char id=66   x=112   y=370   width=36    height=44    xoffset=3     yoffset=11    xadvance=42    page=0  chnl=15
char id=67   x=445   y=268   width=38    height=45    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=68   x=149   y=370   width=36    height=44    xoffset=3     yoffset=11    xadvance=43    page=0  chnl=15
char id=69   x=638   y=355   width=32    height=44    xoffset=3     yoffset=11    xadvance=37    page=0  chnl=15
char id=70   x=605   y=356   width=32    height=44    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=15
char id=71   x=328   y=272   width=38    height=45    xoffset=4     yoffset=10    xadvance=45    page=0  chnl=15
char id=72   x=365   y=363   width=34    height=44    xoffset=4     yoffset=11    xadvance=42    page=0  chnl=15
char id=73   x=241   y=409   width=14    height=44    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=74   x=931   y=352   width=30    height=44    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=75   x=294   y=364   width=35    height=44    xoffset=4     yoffset=11    xadvance=39    page=0  chnl=15
char id=76   x=572   y=357   width=32    height=44    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=15
char id=77   x=326   y=318   width=41    height=44    xoffset=4     yoffset=11    xadvance=49    page=0  chnl=15
char id=78   x=330   y=363   width=34    height=44    xoffset=4     yoffset=11    xadvance=42    page=0  chnl=15
char id=79   x=248   y=273   width=40    height=45    xoffset=3     yoffset=10    xadvance=46    page=0  chnl=15
char id=80   x=222   y=364   width=35    height=44    xoffset=3     yoffset=11    xadvance=41    page=0  chnl=15
char id=81   x=856   y=214   width=40    height=46    xoffset=3     yoffset=11    xadvance=46    page=0  chnl=15
char id=82   x=360   y=408   width=37    height=43    xoffset=4     yoffset=11    xadvance=41    page=0  chnl=15
char id=83   x=522   y=266   width=34    height=45    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=84   x=0     y=371   width=37    height=44    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=85   x=435   y=359   width=34    height=44    xoffset=4     yoffset=11    xadvance=42    page=0  chnl=15
char id=86   x=617   y=310   width=40    height=44    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=87   x=52    y=325   width=49    height=44    xoffset=0     yoffset=11    xadvance=49    page=0  chnl=15
char id=88   x=936   y=307   width=38    height=44    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=89   x=778   y=308   width=39    height=44    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=90   x=538   y=357   width=33    height=44    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=91   x=286   y=0     width=18    height=57    xoffset=5     yoffset=4     xadvance=23    page=0  chnl=15
char id=92   x=704   y=354   width=32    height=44    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=93   x=305   y=0     width=18    height=57    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=94   x=181   y=609   width=26    height=12    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=95   x=443   y=599   width=21    height=5     xoffset=0     yoffset=57    xadvance=21    page=0  chnl=15
char id=96   x=164   y=609   width=16    height=13    xoffset=4     yoffset=3     xadvance=28    page=0  chnl=15
char id=97   x=580   y=560   width=28    height=30    xoffset=2     yoffset=25    xadvance=32    page=0  chnl=15
char id=98   x=142   y=415   width=27    height=44    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=99   x=667   y=556   width=28    height=30    xoffset=3     yoffset=25    xadvance=33    page=0  chnl=15
char id=100  x=114   y=415   width=27    height=44    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=101  x=609   y=560   width=28    height=30    xoffset=3     yoffset=25    xadvance=33    page=0  chnl=15
char id=102  x=27    y=325   width=24    height=45    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=103  x=569   y=445   width=29    height=39    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=104  x=58    y=416   width=27    height=44    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=105  x=293   y=409   width=7     height=44    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=106  x=433   y=112   width=20    height=53    xoffset=-8    yoffset=11    xadvance=15    page=0  chnl=15
char id=107  x=170   y=415   width=27    height=44    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=108  x=301   y=409   width=7     height=44    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=109  x=675   y=521   width=42    height=30    xoffset=3     yoffset=25    xadvance=48    page=0  chnl=15
char id=110  x=752   y=550   width=27    height=30    xoffset=3     yoffset=25    xadvance=33    page=0  chnl=15
char id=111  x=368   y=570   width=30    height=30    xoffset=2     yoffset=25    xadvance=34    page=0  chnl=15
char id=112  x=802   y=441   width=27    height=39    xoffset=3     yoffset=25    xadvance=33    page=0  chnl=15
char id=113  x=830   y=440   width=27    height=39    xoffset=3     yoffset=25    xadvance=33    page=0  chnl=15
char id=114  x=863   y=549   width=21    height=30    xoffset=3     yoffset=25    xadvance=23    page=0  chnl=15
char id=115  x=998   y=516   width=25    height=30    xoffset=3     yoffset=25    xadvance=31    page=0  chnl=15
char id=116  x=997   y=439   width=24    height=39    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=117  x=724   y=550   width=27    height=30    xoffset=3     yoffset=25    xadvance=33    page=0  chnl=15
char id=118  x=430   y=568   width=30    height=30    xoffset=1     yoffset=25    xadvance=32    page=0  chnl=15
char id=119  x=718   y=519   width=41    height=30    xoffset=1     yoffset=25    xadvance=43    page=0  chnl=15
char id=120  x=521   y=563   width=29    height=30    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=15
char id=121  x=334   y=494   width=31    height=38    xoffset=0     yoffset=25    xadvance=32    page=0  chnl=15
char id=122  x=696   y=552   width=27    height=30    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=123  x=341   y=0     width=15    height=57    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=124  x=37    y=0     width=8     height=64    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=324   y=0     width=16    height=57    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=126  x=37    y=611   width=28    height=14    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=160  x=1019  y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=21    page=0  chnl=15
char id=161  x=282   y=409   width=10    height=44    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=162  x=588   y=524   width=30    height=35    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=163  x=897   y=214   width=39    height=46    xoffset=2     yoffset=10    xadvance=44    page=0  chnl=15
char id=164  x=209   y=578   width=32    height=30    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=165  x=818   y=307   width=39    height=44    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=166  x=46    y=0     width=6     height=64    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=167  x=364   y=168   width=27    height=51    xoffset=19    yoffset=11    xadvance=65    page=0  chnl=15
char id=168  x=251   y=608   width=25    height=9     xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=169  x=211   y=455   width=41    height=40    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=170  x=938   y=547   width=19    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=171  x=814   y=214   width=41    height=46    xoffset=2     yoffset=9     xadvance=44    page=0  chnl=15
char id=172  x=0     y=611   width=36    height=18    xoffset=1     yoffset=22    xadvance=42    page=0  chnl=15
char id=173  x=378   y=601   width=31    height=6     xoffset=1     yoffset=29    xadvance=33    page=0  chnl=15
char id=174  x=169   y=460   width=41    height=40    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=175  x=410   y=600   width=32    height=5     xoffset=6     yoffset=3     xadvance=44    page=0  chnl=15
char id=176  x=997   y=547   width=18    height=18    xoffset=3     yoffset=3     xadvance=65    page=0  chnl=15
char id=177  x=468   y=404   width=49    height=42    xoffset=8     yoffset=12    xadvance=65    page=0  chnl=15
char id=178  x=958   y=547   width=13    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=179  x=972   y=547   width=14    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=180  x=142   y=609   width=21    height=13    xoffset=6     yoffset=3     xadvance=33    page=0  chnl=15
char id=181  x=858   y=439   width=27    height=39    xoffset=3     yoffset=25    xadvance=33    page=0  chnl=15
char id=182  x=257   y=0     width=28    height=58    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=183  x=287   y=603   width=8     height=8     xoffset=3     yoffset=28    xadvance=14    page=0  chnl=15
char id=184  x=208   y=609   width=14    height=12    xoffset=0     yoffset=51    xadvance=14    page=0  chnl=15
char id=185  x=987   y=547   width=9     height=19    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=186  x=917   y=547   width=20    height=20    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=187  x=616   y=215   width=41    height=47    xoffset=2     yoffset=8     xadvance=44    page=0  chnl=15
char id=188  x=692   y=263   width=30    height=45    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=189  x=816   y=261   width=30    height=45    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=190  x=785   y=262   width=30    height=45    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=191  x=991   y=260   width=26    height=45    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=192  x=756   y=0     width=40    height=55    xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=193  x=715   y=0     width=40    height=55    xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=194  x=674   y=0     width=40    height=55    xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=195  x=633   y=0     width=40    height=55    xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=196  x=806   y=56    width=40    height=53    xoffset=1     yoffset=2     xadvance=42    page=0  chnl=15
char id=197  x=562   y=56    width=40    height=54    xoffset=1     yoffset=1     xadvance=42    page=0  chnl=15
char id=198  x=410   y=314   width=41    height=44    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=199  x=0     y=121   width=38    height=53    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=200  x=350   y=58    width=32    height=55    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=201  x=416   y=56    width=32    height=55    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=202  x=317   y=58    width=32    height=55    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=203  x=296   y=115   width=32    height=53    xoffset=3     yoffset=2     xadvance=37    page=0  chnl=15
char id=204  x=486   y=56    width=17    height=55    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=205  x=504   y=56    width=16    height=55    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=206  x=993   y=0     width=25    height=55    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=207  x=389   y=113   width=21    height=53    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=208  x=576   y=311   width=40    height=44    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=209  x=180   y=60    width=34    height=55    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=210  x=876   y=0     width=38    height=55    xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=211  x=954   y=0     width=38    height=55    xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=212  x=837   y=0     width=38    height=55    xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=213  x=915   y=0     width=38    height=55    xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=214  x=887   y=56    width=38    height=53    xoffset=3     yoffset=2     xadvance=44    page=0  chnl=15
char id=215  x=552   y=524   width=35    height=35    xoffset=15    yoffset=15    xadvance=65    page=0  chnl=15
char id=216  x=361   y=221   width=38    height=49    xoffset=3     yoffset=8     xadvance=44    page=0  chnl=15
char id=217  x=110   y=60    width=34    height=55    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=218  x=145   y=60    width=34    height=55    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=219  x=215   y=59    width=34    height=55    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=220  x=261   y=115   width=34    height=53    xoffset=3     yoffset=2     xadvance=42    page=0  chnl=15
char id=221  x=797   y=0     width=39    height=55    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=222  x=803   y=353   width=31    height=44    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=223  x=770   y=354   width=32    height=44    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=224  x=780   y=399   width=28    height=41    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=225  x=809   y=398   width=28    height=41    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=226  x=838   y=397   width=28    height=41    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=227  x=867   y=397   width=28    height=41    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=228  x=657   y=443   width=28    height=39    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=229  x=0     y=416   width=28    height=44    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=230  x=802   y=518   width=41    height=30    xoffset=2     yoffset=25    xadvance=44    page=0  chnl=15
char id=231  x=547   y=485   width=28    height=38    xoffset=3     yoffset=25    xadvance=33    page=0  chnl=15
char id=232  x=896   y=397   width=28    height=41    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=233  x=925   y=397   width=28    height=41    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=234  x=954   y=397   width=28    height=41    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=235  x=599   y=444   width=28    height=39    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=236  x=152   y=460   width=16    height=41    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=237  x=134   y=460   width=17    height=41    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=238  x=84    y=461   width=25    height=41    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=239  x=22    y=503   width=20    height=39    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=240  x=29    y=416   width=28    height=44    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=241  x=56    y=461   width=27    height=41    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=242  x=689   y=399   width=30    height=41    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=243  x=720   y=399   width=30    height=41    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=244  x=627   y=401   width=30    height=41    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=245  x=658   y=400   width=30    height=41    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=246  x=447   y=448   width=30    height=39    xoffset=2     yoffset=16    xadvance=34    page=0  chnl=15
char id=247  x=102   y=325   width=49    height=44    xoffset=8     yoffset=10    xadvance=65    page=0  chnl=15
char id=248  x=306   y=570   width=30    height=30    xoffset=2     yoffset=25    xadvance=34    page=0  chnl=15
char id=249  x=983   y=397   width=27    height=41    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=250  x=0     y=461   width=27    height=41    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=251  x=28    y=461   width=27    height=41    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=252  x=942   y=439   width=27    height=39    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=253  x=466   y=216   width=31    height=49    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=254  x=361   y=114   width=27    height=53    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=255  x=690   y=215   width=31    height=47    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=1025 x=250   y=59    width=33    height=55    xoffset=17    yoffset=0     xadvance=65    page=0  chnl=15
char id=1026 x=36    y=175   width=33    height=52    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=1027 x=383   y=57    width=32    height=55    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=1028 x=289   y=272   width=38    height=45    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=1029 x=557   y=265   width=34    height=45    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=1030 x=225   y=409   width=15    height=44    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1031 x=411   y=113   width=21    height=53    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=1032 x=962   y=352   width=30    height=44    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=1033 x=240   y=319   width=42    height=44    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=1034 x=658   y=309   width=39    height=44    xoffset=3     yoffset=11    xadvance=44    page=0  chnl=15
char id=1035 x=671   y=354   width=32    height=44    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=1036 x=74    y=60    width=35    height=55    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=1038 x=38    y=65    width=35    height=55    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=1039 x=103   y=170   width=32    height=52    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=1040 x=705   y=164   width=42    height=50    xoffset=11    yoffset=5     xadvance=65    page=0  chnl=15
char id=1041 x=76    y=228   width=36    height=50    xoffset=16    yoffset=5     xadvance=65    page=0  chnl=15
char id=1042 x=113   y=223   width=36    height=50    xoffset=16    yoffset=5     xadvance=65    page=0  chnl=15
char id=1043 x=223   y=222   width=34    height=50    xoffset=18    yoffset=5     xadvance=65    page=0  chnl=15
char id=1044 x=114   y=0     width=47    height=59    xoffset=9     yoffset=5     xadvance=65    page=0  chnl=15
char id=1045 x=293   y=221   width=33    height=50    xoffset=18    yoffset=5     xadvance=65    page=0  chnl=15
char id=1046 x=392   y=167   width=62    height=50    xoffset=1     yoffset=5     xadvance=65    page=0  chnl=15
char id=1047 x=322   y=169   width=41    height=51    xoffset=11    yoffset=4     xadvance=65    page=0  chnl=15
char id=1048 x=911   y=163   width=37    height=50    xoffset=14    yoffset=5     xadvance=65    page=0  chnl=15
char id=1049 x=0     y=65    width=37    height=55    xoffset=14    yoffset=0     xadvance=65    page=0  chnl=15
char id=1050 x=872   y=163   width=38    height=50    xoffset=16    yoffset=5     xadvance=65    page=0  chnl=15
char id=1051 x=748   y=163   width=42    height=50    xoffset=9     yoffset=5     xadvance=65    page=0  chnl=15
char id=1052 x=563   y=164   width=47    height=50    xoffset=9     yoffset=5     xadvance=65    page=0  chnl=15
char id=1053 x=949   y=163   width=37    height=50    xoffset=14    yoffset=5     xadvance=65    page=0  chnl=15
char id=1054 x=498   y=112   width=42    height=52    xoffset=11    yoffset=4     xadvance=65    page=0  chnl=15
char id=1055 x=38    y=228   width=37    height=50    xoffset=14    yoffset=5     xadvance=65    page=0  chnl=15
char id=1056 x=150   y=222   width=36    height=50    xoffset=16    yoffset=5     xadvance=65    page=0  chnl=15
char id=1057 x=280   y=169   width=41    height=51    xoffset=11    yoffset=4     xadvance=65    page=0  chnl=15
char id=1058 x=0     y=228   width=37    height=50    xoffset=14    yoffset=5     xadvance=65    page=0  chnl=15
char id=1059 x=791   y=163   width=40    height=50    xoffset=13    yoffset=5     xadvance=65    page=0  chnl=15
char id=1060 x=658   y=164   width=46    height=50    xoffset=9     yoffset=5     xadvance=65    page=0  chnl=15
char id=1061 x=832   y=163   width=39    height=50    xoffset=13    yoffset=5     xadvance=65    page=0  chnl=15
char id=1062 x=162   y=0     width=42    height=59    xoffset=14    yoffset=5     xadvance=65    page=0  chnl=15
char id=1063 x=258   y=221   width=34    height=50    xoffset=16    yoffset=5     xadvance=65    page=0  chnl=15
char id=1064 x=455   y=165   width=55    height=50    xoffset=5     yoffset=5     xadvance=65    page=0  chnl=15
char id=1065 x=53    y=0     width=60    height=59    xoffset=3     yoffset=5     xadvance=65    page=0  chnl=15
char id=1066 x=511   y=165   width=51    height=50    xoffset=7     yoffset=5     xadvance=65    page=0  chnl=15
char id=1067 x=611   y=164   width=46    height=50    xoffset=10    yoffset=5     xadvance=65    page=0  chnl=15
char id=1068 x=987   y=163   width=36    height=50    xoffset=16    yoffset=5     xadvance=65    page=0  chnl=15
char id=1069 x=238   y=169   width=41    height=51    xoffset=12    yoffset=4     xadvance=65    page=0  chnl=15
char id=1070 x=136   y=170   width=58    height=51    xoffset=5     yoffset=4     xadvance=65    page=0  chnl=15
char id=1071 x=187   y=222   width=35    height=50    xoffset=13    yoffset=5     xadvance=65    page=0  chnl=15
char id=1072 x=193   y=541   width=31    height=36    xoffset=18    yoffset=19    xadvance=65    page=0  chnl=15
char id=1073 x=400   y=218   width=33    height=49    xoffset=16    yoffset=6     xadvance=65    page=0  chnl=15
char id=1074 x=65    y=542   width=31    height=36    xoffset=19    yoffset=19    xadvance=65    page=0  chnl=15
char id=1075 x=437   y=531   width=28    height=36    xoffset=20    yoffset=19    xadvance=65    page=0  chnl=15
char id=1076 x=398   y=408   width=36    height=43    xoffset=15    yoffset=19    xadvance=65    page=0  chnl=15
char id=1077 x=97    y=542   width=31    height=36    xoffset=17    yoffset=19    xadvance=65    page=0  chnl=15
char id=1078 x=687   y=482   width=47    height=36    xoffset=9     yoffset=19    xadvance=65    page=0  chnl=15
char id=1079 x=33    y=543   width=31    height=36    xoffset=17    yoffset=19    xadvance=65    page=0  chnl=15
char id=1080 x=257   y=535   width=29    height=36    xoffset=18    yoffset=19    xadvance=65    page=0  chnl=15
char id=1081 x=557   y=216   width=29    height=48    xoffset=18    yoffset=7     xadvance=65    page=0  chnl=15
char id=1082 x=287   y=533   width=29    height=36    xoffset=19    yoffset=19    xadvance=65    page=0  chnl=15
char id=1083 x=975   y=479   width=32    height=36    xoffset=15    yoffset=19    xadvance=65    page=0  chnl=15
char id=1084 x=904   y=479   width=35    height=36    xoffset=15    yoffset=19    xadvance=65    page=0  chnl=15
char id=1085 x=317   y=533   width=29    height=36    xoffset=18    yoffset=19    xadvance=65    page=0  chnl=15
char id=1086 x=0     y=543   width=32    height=36    xoffset=16    yoffset=19    xadvance=65    page=0  chnl=15
char id=1087 x=347   y=533   width=29    height=36    xoffset=18    yoffset=19    xadvance=65    page=0  chnl=15
char id=1088 x=737   y=354   width=32    height=44    xoffset=18    yoffset=19    xadvance=65    page=0  chnl=15
char id=1089 x=225   y=540   width=31    height=36    xoffset=16    yoffset=19    xadvance=65    page=0  chnl=15
char id=1090 x=377   y=532   width=29    height=36    xoffset=18    yoffset=19    xadvance=65    page=0  chnl=15
char id=1091 x=626   y=263   width=33    height=45    xoffset=17    yoffset=19    xadvance=65    page=0  chnl=15
char id=1092 x=205   y=0     width=51    height=58    xoffset=7     yoffset=5     xadvance=65    page=0  chnl=15
char id=1093 x=161   y=541   width=31    height=36    xoffset=17    yoffset=19    xadvance=65    page=0  chnl=15
char id=1094 x=435   y=404   width=32    height=43    xoffset=18    yoffset=19    xadvance=65    page=0  chnl=15
char id=1095 x=524   y=526   width=27    height=36    xoffset=19    yoffset=19    xadvance=65    page=0  chnl=15
char id=1096 x=735   y=481   width=46    height=36    xoffset=9     yoffset=19    xadvance=65    page=0  chnl=15
char id=1097 x=309   y=409   width=50    height=43    xoffset=9     yoffset=19    xadvance=65    page=0  chnl=15
char id=1098 x=826   y=481   width=39    height=36    xoffset=13    yoffset=19    xadvance=65    page=0  chnl=15
char id=1099 x=866   y=479   width=37    height=36    xoffset=14    yoffset=19    xadvance=65    page=0  chnl=15
char id=1100 x=466   y=527   width=28    height=36    xoffset=20    yoffset=19    xadvance=65    page=0  chnl=15
char id=1101 x=129   y=541   width=31    height=36    xoffset=17    yoffset=19    xadvance=65    page=0  chnl=15
char id=1102 x=782   y=481   width=43    height=36    xoffset=13    yoffset=19    xadvance=65    page=0  chnl=15
char id=1103 x=407   y=531   width=29    height=36    xoffset=17    yoffset=19    xadvance=65    page=0  chnl=15
char id=1105 x=658   y=215   width=31    height=47    xoffset=17    yoffset=8     xadvance=65    page=0  chnl=15
char id=1106 x=329   y=114   width=31    height=53    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=1107 x=110   y=460   width=23    height=41    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=1108 x=551   y=563   width=28    height=30    xoffset=0     yoffset=25    xadvance=28    page=0  chnl=15
char id=1109 x=836   y=549   width=26    height=30    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=1110 x=1014  y=306   width=8     height=44    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=1111 x=0     y=503   width=21    height=39    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=1112 x=1004  y=56    width=19    height=53    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=1113 x=885   y=516   width=37    height=30    xoffset=0     yoffset=25    xadvance=38    page=0  chnl=15
char id=1114 x=142   y=578   width=33    height=30    xoffset=4     yoffset=25    xadvance=38    page=0  chnl=15
char id=1115 x=835   y=352   width=31    height=44    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=1116 x=751   y=399   width=28    height=41    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=1118 x=722   y=215   width=31    height=47    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=1119 x=495   y=526   width=28    height=36    xoffset=3     yoffset=25    xadvance=34    page=0  chnl=15
char id=1120 x=207   y=273   width=40    height=45    xoffset=2     yoffset=10    xadvance=44    page=0  chnl=15
char id=1121 x=923   y=516   width=37    height=30    xoffset=1     yoffset=25    xadvance=40    page=0  chnl=15
char id=1122 x=858   y=307   width=38    height=44    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=1123 x=897   y=307   width=38    height=44    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=1124 x=980   y=214   width=42    height=45    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=15
char id=1125 x=844   y=518   width=40    height=30    xoffset=1     yoffset=25    xadvance=42    page=0  chnl=15
char id=1126 x=166   y=273   width=40    height=45    xoffset=1     yoffset=10    xadvance=41    page=0  chnl=15
char id=1127 x=491   y=564   width=29    height=30    xoffset=2     yoffset=25    xadvance=32    page=0  chnl=15
char id=1128 x=42    y=279   width=41    height=45    xoffset=2     yoffset=10    xadvance=44    page=0  chnl=15
char id=1129 x=36    y=580   width=35    height=30    xoffset=3     yoffset=25    xadvance=38    page=0  chnl=15
char id=1130 x=937   y=214   width=42    height=45    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=1131 x=242   y=577   width=31    height=30    xoffset=2     yoffset=25    xadvance=35    page=0  chnl=15
char id=1132 x=0     y=279   width=41    height=45    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=1133 x=72    y=579   width=34    height=30    xoffset=3     yoffset=25    xadvance=37    page=0  chnl=15
char id=1134 x=0     y=0     width=36    height=64    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=1135 x=587   y=215   width=28    height=48    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=1136 x=152   y=320   width=43    height=44    xoffset=0     yoffset=11    xadvance=44    page=0  chnl=15
char id=1137 x=494   y=312   width=40    height=44    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=1138 x=367   y=271   width=38    height=45    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=1139 x=399   y=569   width=30    height=30    xoffset=2     yoffset=25    xadvance=33    page=0  chnl=15
char id=1140 x=368   y=317   width=41    height=44    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=1141 x=176   y=578   width=32    height=30    xoffset=1     yoffset=25    xadvance=34    page=0  chnl=15
char id=1142 x=427   y=0     width=41    height=55    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=1143 x=594   y=402   width=32    height=41    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=1144 x=679   y=56    width=42    height=53    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=15
char id=1145 x=253   y=454   width=44    height=39    xoffset=0     yoffset=25    xadvance=44    page=0  chnl=15
char id=1146 x=965   y=56    width=38    height=53    xoffset=3     yoffset=6     xadvance=44    page=0  chnl=15
char id=1147 x=397   y=492   width=30    height=38    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=1148 x=551   y=0     width=40    height=55    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=1149 x=518   y=402   width=37    height=42    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=1150 x=510   y=0     width=40    height=55    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=1151 x=556   y=402   width=37    height=42    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=1152 x=78    y=116   width=37    height=53    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=1153 x=604   y=484   width=27    height=38    xoffset=3     yoffset=25    xadvance=33    page=0  chnl=15
char id=1154 x=592   y=264   width=33    height=45    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=1155 x=114   y=610   width=27    height=13    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=1156 x=223   y=609   width=27    height=9     xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=1157 x=321   y=601   width=24    height=7     xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=1158 x=296   y=603   width=24    height=7     xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=1168 x=498   y=216   width=24    height=49    xoffset=4     yoffset=6     xadvance=28    page=0  chnl=15
char id=1169 x=619   y=523   width=23    height=35    xoffset=4     yoffset=20    xadvance=27    page=0  chnl=15
char id=1170 x=75    y=370   width=36    height=44    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=1171 x=780   y=549   width=27    height=30    xoffset=1     yoffset=25    xadvance=32    page=0  chnl=15
char id=1172 x=70    y=175   width=32    height=52    xoffset=5     yoffset=11    xadvance=39    page=0  chnl=15
char id=1173 x=632   y=483   width=24    height=38    xoffset=5     yoffset=25    xadvance=32    page=0  chnl=15
char id=1174 x=541   y=111   width=42    height=52    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=1175 x=43    y=503   width=42    height=38    xoffset=1     yoffset=25    xadvance=44    page=0  chnl=15
char id=1176 x=642   y=56    width=36    height=54    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=1177 x=970   y=439   width=26    height=39    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=1178 x=860   y=110   width=35    height=52    xoffset=4     yoffset=11    xadvance=41    page=0  chnl=15
char id=1179 x=428   y=492   width=29    height=38    xoffset=3     yoffset=25    xadvance=33    page=0  chnl=15
char id=1180 x=38    y=371   width=36    height=44    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=1181 x=461   y=568   width=29    height=30    xoffset=2     yoffset=25    xadvance=32    page=0  chnl=15
char id=1182 x=535   y=312   width=40    height=44    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=1183 x=470   y=359   width=33    height=44    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=1184 x=283   y=319   width=42    height=44    xoffset=0     yoffset=11    xadvance=44    page=0  chnl=15
char id=1185 x=961   y=516   width=36    height=30    xoffset=1     yoffset=25    xadvance=40    page=0  chnl=15
char id=1186 x=896   y=110   width=35    height=52    xoffset=4     yoffset=11    xadvance=41    page=0  chnl=15
char id=1187 x=302   y=494   width=31    height=38    xoffset=4     yoffset=25    xadvance=36    page=0  chnl=15
char id=1188 x=975   y=306   width=38    height=44    xoffset=4     yoffset=11    xadvance=44    page=0  chnl=15
char id=1189 x=107   y=579   width=34    height=30    xoffset=4     yoffset=25    xadvance=38    page=0  chnl=15
char id=1190 x=708   y=110   width=39    height=52    xoffset=3     yoffset=11    xadvance=44    page=0  chnl=15
char id=1191 x=86    y=503   width=37    height=38    xoffset=3     yoffset=25    xadvance=41    page=0  chnl=15
char id=1192 x=195   y=170   width=42    height=51    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=15
char id=1193 x=940   y=479   width=34    height=36    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=1194 x=603   y=56    width=38    height=54    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=1195 x=686   y=442   width=28    height=39    xoffset=3     yoffset=25    xadvance=33    page=0  chnl=15
char id=1196 x=786   y=110   width=37    height=52    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=1197 x=458   y=488   width=29    height=38    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=15
char id=1198 x=698   y=309   width=39    height=44    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=1199 x=232   y=496   width=34    height=38    xoffset=1     yoffset=25    xadvance=36    page=0  chnl=15
char id=1200 x=738   y=309   width=39    height=44    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=1201 x=267   y=494   width=34    height=38    xoffset=1     yoffset=25    xadvance=36    page=0  chnl=15
char id=1202 x=626   y=111   width=40    height=52    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=1203 x=196   y=501   width=35    height=38    xoffset=2     yoffset=25    xadvance=38    page=0  chnl=15
char id=1204 x=584   y=111   width=41    height=52    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=1205 x=160   y=502   width=35    height=38    xoffset=1     yoffset=25    xadvance=37    page=0  chnl=15
char id=1206 x=748   y=110   width=37    height=52    xoffset=3     yoffset=11    xadvance=41    page=0  chnl=15
char id=1207 x=366   y=493   width=30    height=38    xoffset=3     yoffset=25    xadvance=34    page=0  chnl=15
char id=1208 x=186   y=365   width=35    height=44    xoffset=3     yoffset=11    xadvance=41    page=0  chnl=15
char id=1209 x=808   y=549   width=27    height=30    xoffset=3     yoffset=25    xadvance=33    page=0  chnl=15
char id=1210 x=400   y=362   width=34    height=44    xoffset=4     yoffset=11    xadvance=41    page=0  chnl=15
char id=1211 x=86    y=415   width=27    height=44    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=1212 x=196   y=319   width=43    height=44    xoffset=0     yoffset=11    xadvance=44    page=0  chnl=15
char id=1213 x=0     y=580   width=35    height=30    xoffset=0     yoffset=25    xadvance=36    page=0  chnl=15
char id=1214 x=454   y=112   width=43    height=52    xoffset=0     yoffset=11    xadvance=44    page=0  chnl=15
char id=1215 x=124   y=502   width=35    height=38    xoffset=0     yoffset=25    xadvance=36    page=0  chnl=15
char id=1216 x=256   y=409   width=14    height=44    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=1217 x=384   y=0     width=42    height=55    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=1218 x=298   y=454   width=40    height=39    xoffset=2     yoffset=16    xadvance=44    page=0  chnl=15
char id=1219 x=968   y=110   width=35    height=52    xoffset=4     yoffset=11    xadvance=41    page=0  chnl=15
char id=1220 x=518   y=487   width=28    height=38    xoffset=3     yoffset=25    xadvance=32    page=0  chnl=15
char id=1223 x=824   y=110   width=35    height=52    xoffset=4     yoffset=11    xadvance=44    page=0  chnl=15
char id=1224 x=488   y=487   width=29    height=38    xoffset=4     yoffset=25    xadvance=37    page=0  chnl=15
char id=1227 x=0     y=175   width=35    height=52    xoffset=3     yoffset=11    xadvance=41    page=0  chnl=15
char id=1228 x=576   y=485   width=27    height=38    xoffset=3     yoffset=25    xadvance=33    page=0  chnl=15
char id=1232 x=592   y=0     width=40    height=55    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=1233 x=773   y=441   width=28    height=39    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=1234 x=521   y=56    width=40    height=54    xoffset=1     yoffset=1     xadvance=41    page=0  chnl=15
char id=1235 x=744   y=441   width=28    height=39    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=1236 x=452   y=314   width=41    height=44    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=1237 x=760   y=518   width=41    height=30    xoffset=2     yoffset=25    xadvance=44    page=0  chnl=15
char id=1238 x=284   y=59    width=32    height=55    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=1239 x=715   y=441   width=28    height=39    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=1240 x=258   y=364   width=35    height=44    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=1241 x=638   y=559   width=28    height=30    xoffset=2     yoffset=25    xadvance=33    page=0  chnl=15
char id=1242 x=153   y=116   width=35    height=53    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=1243 x=628   y=443   width=28    height=39    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=1244 x=722   y=56    width=42    height=53    xoffset=1     yoffset=2     xadvance=44    page=0  chnl=15
char id=1245 x=339   y=453   width=40    height=39    xoffset=2     yoffset=16    xadvance=44    page=0  chnl=15
char id=1246 x=116   y=116   width=36    height=53    xoffset=2     yoffset=2     xadvance=39    page=0  chnl=15
char id=1247 x=914   y=439   width=27    height=39    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=1248 x=504   y=357   width=33    height=44    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=1249 x=509   y=447   width=29    height=39    xoffset=2     yoffset=25    xadvance=32    page=0  chnl=15
char id=1250 x=932   y=110   width=35    height=52    xoffset=3     yoffset=3     xadvance=42    page=0  chnl=15
char id=1251 x=657   y=483   width=29    height=37    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=1252 x=189   y=116   width=35    height=53    xoffset=3     yoffset=2     xadvance=42    page=0  chnl=15
char id=1253 x=539   y=445   width=29    height=39    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=1254 x=39    y=121   width=38    height=53    xoffset=3     yoffset=2     xadvance=44    page=0  chnl=15
char id=1255 x=416   y=452   width=30    height=39    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=1256 x=406   y=268   width=38    height=45    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=1257 x=337   y=570   width=30    height=30    xoffset=2     yoffset=25    xadvance=33    page=0  chnl=15
char id=1258 x=926   y=56    width=38    height=53    xoffset=3     yoffset=2     xadvance=44    page=0  chnl=15
char id=1259 x=478   y=447   width=30    height=39    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=1262 x=667   y=111   width=40    height=52    xoffset=2     yoffset=3     xadvance=44    page=0  chnl=15
char id=1263 x=899   y=352   width=31    height=44    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=1264 x=765   y=56    width=40    height=53    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=1265 x=523   y=216   width=33    height=48    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=1266 x=469   y=0     width=40    height=55    xoffset=2     yoffset=0     xadvance=44    page=0  chnl=15
char id=1267 x=327   y=221   width=33    height=50    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=1268 x=225   y=115   width=35    height=53    xoffset=3     yoffset=2     xadvance=41    page=0  chnl=15
char id=1269 x=886   y=439   width=27    height=39    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=1272 x=847   y=56    width=39    height=53    xoffset=3     yoffset=2     xadvance=44    page=0  chnl=15
char id=1273 x=380   y=452   width=35    height=39    xoffset=4     yoffset=16    xadvance=40    page=0  chnl=15
